{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "express": "3.3.5",
    "jade": "*",
    "ouath": "0.9.10",
    "request": "2.27.0",
    "sequelize-mysql": "2.0.0",
    "stylus": "*"
  }
}